{
	"schemaVersion": 1,
	"id": "${id}",
	"version": "${version}",
	"name": "${name}",
	"description": "Carpet mod 的扩展，提供额外规则与功能。",
	"authors": [
		"AstraSolis"
	],
	"license": "MIT",
	"icon": "assets/carpet-as-addition/icon.png",
	"contact": {
		"homepage": "https://github.com/AstraSolis/Carpet-AS-Addition",
		"sources": "https://github.com/AstraSolis/Carpet-AS-Addition",
		"issues": "https://github.com/AstraSolis/Carpet-AS-Addition/issues"
	},
	"environment": "*",
	"entrypoints": {
		"main": [
			"carpet.as.addition.CarpetASAddition"
		],
		"client": [
			"carpet.as.addition.client.CarpetASAdditionClient"
		]
	},
	"mixins": [
		"carpet-as-addition.mixins.json",
		{
			"config": "carpet-as-addition.client.mixins.json",
			"environment": "client"
		},
		{
			"config": "carpet-as-addition.client.rendering.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "${minecraft}",
		"java": "${java_min}",
		"fabric-api": "*",
		"carpet": "*"
	}
}
